{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && bun install --linker hoisted",
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/dispatch",
      "schedule": "0 4 * * *"
    }
  ]
}
