{
  "folders": [
	{
		"path": "../../../../.."
	},
	{
		"path": "../../../../../../automated-tasks/pay-credit-cards"
	},
	{
		"path": "../../../../../../guest-form-management"
	}
],
  "settings": {}
}
